    PID CMD
    674 avahi-daemon: chroot helper
    555 avahi-daemon: running [basmala-VirtualBox.local]
   3665 bash
     20 [cpuhp/0]
     21 [cpuhp/1]
    556 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
     55 [ecryptfs-kthread]
   1801 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1649 gdm-session-worker [pam/gdm-password]
   4329 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
     19 [idle_inject/0]
     22 [idle_inject/1]
    798 [irq/18-vmwgfx]
     44 [irq/9-acpi]
    194 [jbd2/sda2-8]
     32 [kauditd]
     37 [kcompactd0]
     29 [kdevtmpfs]
     40 [khugepaged]
     33 [khungtaskd]
     38 [ksmd]
     16 [ksoftirqd/0]
     24 [ksoftirqd/1]
     54 [kswapd0]
      2 [kthreadd]
     10 [kworker/0:0H-events_highpri]
   4456 [kworker/0:1-events]
   4501 [kworker/0:2]
   3114 [kworker/0:2H-kblockd]
   4266 [kworker/1:0-events]
     26 [kworker/1:0H-events_highpri]
   4407 [kworker/1:1-cgroup_destroy]
    525 [kworker/1:2H-kblockd]
     57 [kworker/R-acpi_]
     46 [kworker/R-ata_s]
     43 [kworker/R-blkcg]
     91 [kworker/R-charg]
    739 [kworker/R-crypt]
     50 [kworker/R-devfr]
     49 [kworker/R-edac-]
    195 [kworker/R-ext4-]
     30 [kworker/R-inet_]
     66 [kworker/R-ipv6_]
     42 [kworker/R-kbloc]
     41 [kworker/R-kinte]
     74 [kworker/R-kstrp]
     56 [kworker/R-kthro]
     47 [kworker/R-md]
     48 [kworker/R-md_bi]
     65 [kworker/R-mld]
     12 [kworker/R-mm_pe]
      7 [kworker/R-netns]
      4 [kworker/R-rcu_g]
      5 [kworker/R-rcu_p]
     61 [kworker/R-scsi_]
     63 [kworker/R-scsi_]
    141 [kworker/R-scsi_]
      6 [kworker/R-slub_]
     45 [kworker/R-tpm_d]
    799 [kworker/R-ttm]
     36 [kworker/R-write]
     11 [kworker/u4:0-ext4-rsv-conversion]
    294 [kworker/u4:1-ext4-rsv-conversion]
   4487 [kworker/u5:1-events_power_efficient]
   4492 [kworker/u5:2-events_unbound]
   3866 [kworker/u5:4-events_power_efficient]
   4527 [kworker/u6:0-events_power_efficient]
   4053 [kworker/u6:1-events_unbound]
   4486 [kworker/u6:2-events_freezable_power_]
   3719 [kworker/u6:3-events_unbound]
     76 [kworker/u7:0]
     77 [kworker/u8:0-ttm]
   1606 [kworker/u8:1]
     78 [kworker/u9:0-ttm]
   2504 [kworker/u9:1]
     18 [migration/0]
     23 [migration/1]
     34 [oom_reaper]
      3 [pool_workqueue_release]
   4529 ps -eo pid,cmd --sort=cmd
    416 [psimon]
   1165 [psimon]
     17 [rcu_preempt]
     13 [rcu_tasks_kthread]
     14 [rcu_tasks_rude_kthread]
     15 [rcu_tasks_trace_kthread]
      1 /sbin/init splash
     60 [scsi_eh_0]
     62 [scsi_eh_1]
    140 [scsi_eh_2]
   1667 (sd-pam)
   2013 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
   2213 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
   1927 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   1710 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   2470 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
   2015 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1700 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
   1914 /usr/bin/gnome-shell
   2032 /usr/bin/ibus-daemon --panel disable
   1689 /usr/bin/pipewire
   1691 /usr/bin/pipewire -c filter-chain.conf
   1697 /usr/bin/pipewire-pulse
   1124 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   2677 /usr/bin/update-notifier
   1695 /usr/bin/wireplumber
   3578 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.EKSXS2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
    606 /usr/libexec/accounts-daemon
   1979 /usr/libexec/at-spi2-registryd --use-gnome-session
   1917 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1294 /usr/libexec/colord
   2395 /usr/libexec/dconf-service
   2325 /usr/libexec/evolution-addressbook-factory
   2254 /usr/libexec/evolution-calendar-factory
   2092 /usr/libexec/evolution-data-server/evolution-alarm-notify
   2002 /usr/libexec/evolution-source-registry
   2986 /usr/libexec/fwupd/fwupd
   1846 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
   1750 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
    560 /usr/libexec/gnome-remote-desktop-daemon --system
   1757 /usr/libexec/gnome-session-binary --session=ubuntu
   1876 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1847 /usr/libexec/gnome-session-ctl --monitor
   1995 /usr/libexec/gnome-shell-calendar-server
   3656 /usr/libexec/gnome-terminal-server
   2086 /usr/libexec/goa-daemon
   2294 /usr/libexec/goa-identity-service
   2033 /usr/libexec/gsd-a11y-settings
   2034 /usr/libexec/gsd-color
   2035 /usr/libexec/gsd-datetime
   2114 /usr/libexec/gsd-disk-utility-notify
   2036 /usr/libexec/gsd-housekeeping
   2037 /usr/libexec/gsd-keyboard
   2042 /usr/libexec/gsd-media-keys
   2046 /usr/libexec/gsd-power
   2259 /usr/libexec/gsd-printer
   2048 /usr/libexec/gsd-print-notifications
   2051 /usr/libexec/gsd-rfkill
   2053 /usr/libexec/gsd-screensaver-proxy
   2054 /usr/libexec/gsd-sharing
   2057 /usr/libexec/gsd-smartcard
   2063 /usr/libexec/gsd-sound
   2064 /usr/libexec/gsd-wacom
   3583 /usr/libexec/gsd-xsettings
   2339 /usr/libexec/gvfs-afc-volume-monitor
   1859 /usr/libexec/gvfsd
   1873 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   2581 /usr/libexec/gvfsd-metadata
   4151 /usr/libexec/gvfsd-recent --spawner :1.18 /org/gtk/gvfs/exec_spaw/1
   2405 /usr/libexec/gvfsd-trash --spawner :1.18 /org/gtk/gvfs/exec_spaw/0
   2356 /usr/libexec/gvfs-goa-volume-monitor
   2328 /usr/libexec/gvfs-gphoto2-volume-monitor
   2347 /usr/libexec/gvfs-mtp-volume-monitor
   2221 /usr/libexec/gvfs-udisks2-volume-monitor
   2285 /usr/libexec/ibus-dconf
   2373 /usr/libexec/ibus-engine-simple
   2288 /usr/libexec/ibus-extension-gtk3
   2296 /usr/libexec/ibus-portal
   3604 /usr/libexec/ibus-x11
   3610 /usr/libexec/mutter-x11-frames
    575 /usr/libexec/power-profiles-daemon
   1201 /usr/libexec/rtkit-daemon
    608 /usr/libexec/switcheroo-control
    623 /usr/libexec/udisks2/udisksd
   1334 /usr/libexec/upowerd
   2446 /usr/libexec/xdg-desktop-portal
   2458 /usr/libexec/xdg-desktop-portal-gnome
   2575 /usr/libexec/xdg-desktop-portal-gtk
   1724 /usr/libexec/xdg-document-portal
   1754 /usr/libexec/xdg-permission-store
    572 /usr/lib/polkit-1/polkitd --no-debug
    599 /usr/lib/snapd/snapd
    245 /usr/lib/systemd/systemd-journald
    622 /usr/lib/systemd/systemd-logind
    403 /usr/lib/systemd/systemd-oomd
    409 /usr/lib/systemd/systemd-resolved
    424 /usr/lib/systemd/systemd-timesyncd
    317 /usr/lib/systemd/systemd-udevd
   1661 /usr/lib/systemd/systemd --user
    607 /usr/sbin/cron -f -P
   2971 /usr/sbin/cups-browsed
   2966 /usr/sbin/cupsd -l
   1143 /usr/sbin/gdm3
   1153 /usr/sbin/kerneloops
   1145 /usr/sbin/kerneloops --test
    819 /usr/sbin/ModemManager
    691 /usr/sbin/NetworkManager --no-daemon
    713 /usr/sbin/rsyslogd -n -iNONE
    696 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
     51 [watchdogd]
